{
  "column_name": "Project Dossier",
  "column_objective": "Organize selected conversations into a clear dossier with useful indexing and source traceability.",
  "thread_filters": {
    "include": {
      "research": ["research", "analysis", "study", "findings"],
      "delivery": ["project", "draft", "deliverable", "milestone"],
      "technical": ["implementation", "code", "architecture", "design"]
    },
    "exclude": ["small talk", "chitchat", "joke"]
  },
  "segment_scoring": {
    "mechanism_terms": [
      "analysis",
      "finding",
      "conclusion",
      "recommendation",
      "decision",
      "requirement",
      "implementation",
      "evidence",
      "result",
      "outcome"
    ],
    "bridging_terms": [
      "follow-up",
      "next steps",
      "todo",
      "action item",
      "transition"
    ],
    "context_window": 2,
    "min_score": 0.5
  },
  "op_v2_constraints": [],
  "dossier_contract": "",
  "control_layer_sections": {
    "scope_router": "Prioritize actionable outputs, decisions, and implementation-relevant content.",
    "do_not_repeat_rules": [
      "No repeating content already covered in previous sections",
      "No jargon without explanation",
      "No speculation without clear labeling"
    ],
    "mechanism_focus": "Prefer concrete mechanisms, processes, and outcomes over abstract phrasing.",
    "evidence_vs_inference": "Cite factual claims when possible. Label inferences explicitly.",
    "stress_tests": [
      "Does this claim have support in the source material?",
      "What would falsify this conclusion?",
      "What tradeoffs are implied?"
    ]
  }
}
